<div>
    <style>
        .sh-src a {
            text-decoration: none !important;
        }
    </style>
</div> <br>
<table cellpadding="0" cellspacing="0" border="0" class="sh-src" style="margin: 0px; border-collapse: collapse;">
    <!---->
    <tr>
        <td
            style="padding: 0px 1px 11px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap;">
            <p
                style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: 700; white-space: nowrap; margin: 1px;">
                Yu He (Ivan), Ph.D.</p>
            <p
                style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; white-space: nowrap; color: rgb(136, 136, 136); margin: 1px;">
                Field Application Engineer</p>
            <!---->
        </td>
    </tr>
    <tr>
        <td style="padding: 0px 1px 0px 0px;">
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px; border-collapse: collapse;">
                <tr>
                    <td style="padding: 0px 1px 0px 0px;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="margin: 0px; border-collapse: collapse;">
                            <tr>
                                <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                    <p style="margin: 1px;"><img
                                            src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/email.png?raw=true" alt=""
                                            width="18" height="18"
                                            style="display: block; border: 0px; max-width: 18px;"></p>
                                </td>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; padding: 1px 0px; vertical-align: middle; color: rgb(136,136,135) !important;">
                                    <p style="margin: 1px;"><a href="mailto:yu.he@nutaq.com" target="_blank"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; color: rgb(136, 136, 136); text-decoration: none !important;"><span
                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; color: rgb(136, 136, 136); text-decoration: none !important;">yu.he@nutaq.com</span></a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                    <p style="margin: 1px;"><img
                                            src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/mobile.png?raw=true" alt=""
                                            width="18" height="18"
                                            style="display: block; border: 0px; max-width: 18px;"></p>
                                </td>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; padding: 1px 0px; vertical-align: middle; color: rgb(136,136,135) !important;">
                                    <p style="margin: 1px;"><a href="tel:+15196940160" target="_blank"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; color: rgb(136, 136, 136); text-decoration: none !important;"><span
                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; color: rgb(136, 136, 136); text-decoration: none !important;">+1
                                                (519) 694-0160</span></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                    <p style="margin: 1px;"><img
                                            src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/location.png?raw=true" alt=""
                                            width="18" height="18"
                                            style="display: block; border: 0px; max-width: 18px;"></p>
                                </td>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; padding: 1px 0px; vertical-align: middle; color: rgb(136,136,135) !important;">
                                    <p style="margin: 1px;"><span
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; color: rgb(136, 136, 136); text-decoration: none !important;">2150,
                                            Cyrille-Duquet, Québec (Québec) G1N 2G3 CANADA</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                    <p style="margin: 1px;"><img
                                            src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/website.png?raw=true"
                                            alt="" width="18" height="18"
                                            style="display: block; border: 0px; max-width: 18px;"></p>
                                </td>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; font-weight: 700; padding: 1px 0px; vertical-align: middle; color: rgb(0,123,254) !important;">
                                    <p style="margin: 1px;"><a href="https://www.nutaq.com" target="_blank"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; color: rgb(0, 123, 255); font-weight: 700; text-decoration: none !important;"><span
                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; white-space: nowrap; color: rgb(0, 123, 255); font-weight: 700; text-decoration: none !important;">nutaq.com</span></a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 17px 1px 0px 0px;">
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px; border-collapse: collapse;">
                <tr>
                    <td style="padding: 0px 1px 0px 0px;">
                        <p style="margin: 1px;"><a href="https://www.nutaq.com" target="_blank"><img
                                    src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/Nutaq_logo.png?raw=true" alt="" title="Logo"
                                    width="298" height="83" style="display: block; border: 0px; max-width: 298px;"></a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0px 1px 0px 0px;">
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px; border-collapse: collapse;">
                <tr>
                    <td width="30" style="font-size: 0px; line-height: 0px; padding: 14px 1px 0px 0px;">
                        <p style="margin: 1px;"><a href="https://www.facebook.com/Nutaq/" target="_blank"><img
                                    src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/fb.png?raw=true" alt=""
                                    width="30" height="30" style="display: block; border: 0px; max-width: 30px;"></a>
                        </p>
                    </td>
                    <td width="3" style="padding: 0px 0px 1px;"></td>
                    <td width="30" style="font-size: 0px; line-height: 0px; padding: 14px 1px 0px 0px;">
                        <p style="margin: 1px;"><a href="https://twitter.com/NutaqInnovation" target="_blank"><img
                                    src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/twitter.png?raw=true" alt=""
                                    width="30" height="30" style="display: block; border: 0px; max-width: 30px;"></a>
                        </p>
                    </td>
                    <td width="3" style="padding: 0px 0px 1px;"></td>
                    <td width="30" style="font-size: 0px; line-height: 0px; padding: 14px 1px 0px 0px;">
                        <p style="margin: 1px;"><a href="http://www.linkedin.com/company/nutaq" target="_blank"><img
                                    src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/linkedin.png?raw=true" alt=""
                                    width="30" height="30" style="display: block; border: 0px; max-width: 30px;"></a>
                        </p>
                    </td>
                    <td width="3" style="padding: 0px 0px 1px;"></td>
                    <td width="30" style="font-size: 0px; line-height: 0px; padding: 14px 1px 0px 0px;">
                        <p style="margin: 1px;"><a href="http://www.youtube.com/NutaqInnovation" target="_blank"><img
                                    src="https://github.com/MrTheUniverse/Nutaq_sig/blob/main/youtube.png?raw=true" alt=""
                                    width="30" height="30" style="display: block; border: 0px; max-width: 30px;"></a>
                        </p>
                    </td>
                    <td width="3" style="padding: 0px 0px 1px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!---->
    <!---->
    <!---->
</table>